# desk_back

./: Desk.sln
Desk.Api/: Desk.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Desk.Api/Controllers/: ApiController.cs  ChamadoController.cs  ClienteController.cs  EmpresaController.cs  UsuarioController.cs
Desk.Api/Properties/: launchSettings.json
Desk.Console/: Desk.Console.csproj  Program.cs
Desk.Domain/: Desk.Domain.csproj  Settings.cs
Desk.Domain/Commands/: GenericCommandResult.cs
Desk.Domain/Commands/Chamado/: CreateChamadoCommand.cs  UpdateChamadoCommand.cs
Desk.Domain/Commands/Cliente/: CreateClienteCommand.cs  UpdateClienteCommand.cs
Desk.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Desk.Domain/Commands/Empresa/: CreateEmpresaCommand.cs  (+1 more)
Desk.Domain/Entities/: Chamado.cs  Cliente.cs  Empresa.cs  Entity.cs  Pessoa.cs  Usuario.cs
Desk.Domain/Handlers/: ChamadoHandler.cs  ClienteHandler.cs  EmpresaHandler.cs  UsuarioHandler.cs
Desk.Domain/Queries/: ChamadoQueries.cs  ClienteQueries.cs  EmpresaQueries.cs  UsuarioQueries.cs
Desk.Domain/Repositories/: IChamadoRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IUsuarioRepository.cs
Desk.Domain/Services/: TokenService.cs
Desk.Infra/: Desk.Infra.csproj
Desk.Infra/Contexts/: DataContext.cs
Desk.Infra/Migrations/: 20220305143539_InitialCreate.Designer.cs  20220305143539_InitialCreate.cs  DataContextModelSnapshot.cs
Desk.Infra/Repositories/: ChamadoRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  UsuarioRepository.cs
(+13 files in other folders)
